<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/logotop"
                android:layout_width="175dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dclog">

            </View>

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_marginTop="5dp"
                android:layout_marginStart="130dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/baseline_person_pin_24" />

            <ImageButton
                android:id="@+id/btnLogOut"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/baseline_logout_24" />
        </LinearLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/VPLoansSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/indicator_VP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/idle_selector_indicator" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/idle_selector_indicator" />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainFrame"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_above="@+id/NavigationButtons"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavigationButtons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="#197940"
        app:itemTextColor="#197940"
        app:menu="@menu/nav_menu" />

</RelativeLayout>