<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanApplicationFormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nCo-Makers:\n"
                    android:textSize="26dp"
                    />
            </LinearLayout>
            <!--1st co-maker-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1: \t"
                    android:textSize="26dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComaker1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search Co-maker Name"
                        android:inputType="text"
                        android:textColorHighlight="#106232"
                        android:textColorLink="#106232" />

                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/searchCo_maker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/btn_my_custom_color"
                    android:src="@drawable/baseline_person_search_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/btn_my_custom_color"
                    android:src="@drawable/baseline_contact_phone_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComaker1Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact No."
                        android:inputType="text"
                        android:enabled="false"
                        android:textColorHighlight="#106232"
                        android:textColorLink="#106232" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/btn_my_custom_color"
                    android:src="@drawable/baseline_location_on_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComaker1Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColorHighlight="#106232"
                        android:textColorLink="#106232" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--End-->

            <!--1st co-maker-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2: \t"
                    android:textSize="26dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComaker2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search Co-maker Name"
                        android:inputType="text"
                        android:textColorHighlight="#106232"
                        android:textColorLink="#106232" />

                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/searchCo_maker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/btn_my_custom_color"
                    android:src="@drawable/baseline_person_search_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/btn_my_custom_color"
                    android:src="@drawable/baseline_contact_phone_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComaker2Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact No."
                        android:inputType="text"
                        android:enabled="false"
                        android:textColorHighlight="#106232"
                        android:textColorLink="#106232" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/btn_my_custom_color"
                    android:src="@drawable/baseline_location_on_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComaker2Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColorHighlight="#106232"
                        android:textColorLink="#106232" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--End-->





        </LinearLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnSubmitForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnCancelForm"
                android:layout_alignTop="@+id/btnCancelForm"
                android:layout_marginStart="5dp"
                android:text="Submit Application Form" />

            <Button
                android:id="@+id/btnCancelForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Cancel" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>