<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/logotop"
                android:layout_width="175dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dclog">

            </View>

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_marginTop="5dp"
                android:layout_marginStart="90dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/baseline_person_pin_24" />

            <ImageButton
                android:id="@+id/btnLogOut"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/baseline_logout_24" />
        </LinearLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/VPLoansSavings"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/indicator_VP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/idle_selector_indicator" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/idle_selector_indicator" />


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/MainFrame"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_above="@+id/NavigationButtons"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center | bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/NavigationButtons"
            android:layout_width="350dp"
            android:layout_height="77dp"
            android:background="@drawable/bnav"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/nav_menu" />

    </FrameLayout>

</FrameLayout>