<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <View
                android:id="@+id/rect3"
                android:layout_width="337dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:background="@drawable/savemoney_05_1"></View>




            <GridLayout
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/CommodityLoanbtn"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/commodity" />

                <ImageButton
                    android:id="@+id/ShortTermLoanbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/shortterm" />

                <ImageButton
                    android:id="@+id/ChristmasLoanbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/christmasloan" />

                <ImageButton
                    android:id="@+id/AdvanceMidyearLoanbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/advancemidyear" />




            </GridLayout>




            <GridLayout
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/commodityloan1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/commodity" />

                <ImageButton
                    android:id="@+id/shorttermloan1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/shortterm" />

                <ImageButton
                    android:id="@+id/christmasloan1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/christmasloan" />

                <ImageButton
                    android:id="@+id/advancemidyearloan1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/advancemidyear" />




            </GridLayout>



        </LinearLayout>




    </RelativeLayout>



</ScrollView>