<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/logotop"
                android:layout_width="175dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dclog">

            </View>

           


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_frame"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    android:background="@drawable/dcreditbanner1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Item_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/title_BalLoan"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ViewLoan_Balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-125dp"
                            android:layout_marginTop="40dp"

                            android:layout_toEndOf="@+id/Item_Name"
                            android:hint="0.0"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="25sp" />


                        <TextView
                            android:id="@+id/AppliedTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="93dp"
                            android:text="Applied To:"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/LoanType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="-140dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_toEndOf="@+id/Item_Name"
                            android:hint="------------------"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/DueDateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="-105dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_toEndOf="@+id/Item_Name"
                            android:text="--/--/--"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/DueDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="-140dp"
                            android:layout_marginTop="140dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_toEndOf="@+id/Item_Name"
                            android:text="Due:"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ViewSavings_Balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="-125dp"
                            android:layout_marginTop="195dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_toEndOf="@+id/Item_Name"
                            android:hint="0.0"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/Savings_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="176dp"
                            android:text="Savings"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="15sp" />




                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/rect3"
                android:layout_width="337dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:background="@drawable/savemoney_05_1"></View>


            <GridLayout
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/CommodityLoanbtn"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/commodity" />

                <ImageButton
                    android:id="@+id/ShortTermLoanbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/shortterm" />

                <ImageButton
                    android:id="@+id/ChristmasLoanbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/christmasloan" />

                <ImageButton
                    android:id="@+id/AdvanceMidyearLoanbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/advancemidyear" />




            </GridLayout>



            <GridLayout
                android:layout_width="365dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/commodityloan1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/commodity" />

                <ImageButton
                    android:id="@+id/shorttermloan1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/shortterm" />

                <ImageButton
                    android:id="@+id/christmasloan1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/christmasloan" />

                <ImageButton
                    android:id="@+id/advancemidyearloan1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/advancemidyear" />




            </GridLayout>



        </LinearLayout>




    </RelativeLayout>



</ScrollView>