<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MemberHomeFragment"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/main_frame"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:background="@drawable/dcreditbanner1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/activeContainer"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="85dp"
                    app:cardBackgroundColor="@color/Matcha_Light"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/ActiveStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Matcha_Light"
                            android:text="Active"
                            android:textColor="#000000"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="25sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Member_Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="16dp"
                    android:text="Member Record"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/EmpID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-230dp"
                    android:layout_marginTop="77dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_toEndOf="@+id/Member_Record"
                    android:hint="Employee ID:"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ViewEmployeeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EmpID"
                    android:layout_marginStart="-103dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_toEndOf="@+id/EmpID"
                    android:hint="0000-0000"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/MemBday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ViewEmployeeID"
                    android:layout_alignStart="@+id/ViewEmployeeID"
                    android:layout_marginStart="-7dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="-3dp"
                    android:hint="Birth Date:"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ViewMemBday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MemBday"
                    android:layout_alignStart="@+id/MemBday"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="-3dp"
                    android:hint="February 29"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/MemID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activeContainer"
                    android:layout_alignStart="@+id/activeContainer"
                    android:layout_marginStart="-7dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="-3dp"
                    android:hint="Member ID:"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ViewMemID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MemID"
                    android:layout_alignStart="@+id/MemID"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="-3dp"
                    android:hint="0000000"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="19sp" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>