<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Loans_ViewFragment"
    android:layout_marginTop="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_frame"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="#1B763E">


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center | top"
            android:layout_marginTop="10dp"
            android:text="Loans"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="77dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#38945C">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:text="Active Loan"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:layout_marginTop="30dp"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAppliedLoans"
                android:layout_width="77dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#38945C">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:text="Applied Loans"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:layout_marginTop="30dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAvailableLoans"
                android:layout_width="77dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#38945C">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:text="Available Loans"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center | top"
                        android:layout_marginTop="30dp"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>