<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">






            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@drawable/inblayout">


                <TextView
                    android:id="@+id/inbname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="10dp"
                    android:text="Inbox"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/inbname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="35dp"
                    android:text="View Your Personal Date"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="16sp"
                    />

                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="32dp"
                    android:background="@drawable/r_arrow"
                    android:layout_gravity="center"
                    android:layout_marginStart="140dp"/>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/inblayout">


                <TextView
                    android:id="@+id/inbname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="10dp"
                    android:text="Savings"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/inbname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="35dp"
                    android:text="40,000"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="22sp"
                    />

                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="32dp"
                    android:background="@drawable/r_arrow"
                    android:layout_gravity="center"
                    android:layout_marginStart="140dp"/>


            </FrameLayout>





        </LinearLayout>




    </RelativeLayout>



</ScrollView>